###############################################################################
#                                                                             #
# Project dependent variables and properties.                                 #
#                                                                             #
###############################################################################

# The name of the generated output
lib.name=zetools-components-batch
lib.copyright=Copyright &#169; 2007-15 zet evacuation team

##############################################################################
# Libraries and classpath
# Libraries and classpath
classpath=\
    lib/core/zetool-common-rc.jar:\
    lib/core/jspf.core-1.0.2.jar:\
    lib/core/l2fprod-common-all-7.3.jar:\

#classpath=
#    ${lib.dir.rc}/zetool-common-rc.jar:
#    ${core.lib.dir}/jspf.core-1.0.2.jar:
#    ${core.lib.dir}/l2fprod-common-all-7.3.jar:

dependencies=zetool-common
manual.dependencies=jspf.core-1.0.2.jar,l2fprod-common-all-7.3.jar
